spring.application.name=getcitations_freelancer
#spring.datasource.url=jdbc:mysql://getcitation_db:3306/getcitation
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:getcitation}
#spring.datasource.username=root
spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=Belapur5#
spring.datasource.password=${MYSQL_PASSWORD:Belapur5#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
frontend.url=${FRONTEND_URL:http://localhost:3000}
