spring.datasource.url=jdbc:mysql://localhost:3306/getcitation
spring.datasource.username=root
spring.datasource.password=Belapur5#
server.port=8081
frontend.url=http://localhost:3000
spring.config.import=optional:configserver:http://localhost:8888